<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>NEWSLETTER ENERO 2017 VIPREFORMAS</title>
  <style type="text/css">
   /* CLIENT-SPECIFIC STYLES */
        /* Force Outlook to provide a "view in browser" message */
        #outlook a{padding:0;} 
        /* Force Hotmail to display emails at full width */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        /* Force Hotmail to display normal line spacing */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
        /* Remove spacing between tables in Outlook 2007 and up */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        /* Allow smoother rendering of resized image in Internet Explorer */
        img{-ms-interpolation-mode:bicubic;} 

    /* RESET STYLES */
        body, table, td, p, a, li, blockquote{margin:0; padding:0;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; }
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table, td{border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border:none;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#68440a; text-decoration: none;}
        .appleFooter a {color:#999999; text-decoration: none;}

        @media screen and (max-width: 480px) { 
            .col3-respon {
                width: 100% !important;
            }
        }
        @media screen and (min-width: 601px) {
            .container {
                width: 600px!important;
            }
        }
        @media only screen and (min-width: 480px) {
           .mobileOff {
               height: auto !important; 
               max-height: 100% !important; 
               line-height: 100% !important; 
               font-size: 11px !important; 
               width: auto !important; 
               overflow: visible !important; 
               display: block !important; 
               mso-show: all;
            }
        }
      </style>
</head>
<body>
<table bgcolor="#FFFFFF" align="center" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td align="center" style="vertical-align:middle; font-family: Arial, Helvetica, sans-serif; color:#707173; font-size:12px;">
                Si no ves el mail correctamente haz <a style="color:#707173;font-family:Arial, Helvetica, sans-serif; font-weight:bold;" href="http://www.sport.es">clic aquí</a>
            </td>
        </tr>
        <tr> 
            <td height="10" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center">
<!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
        <tr>
            <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="container"  cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; border: 1px solid #dfdfdf;">
                    <tbody>
                        <tr>
                            <td>
                                <table bgcolor="#0dbef7" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="vertical-align:middle; padding-left: 15px;">
                                                <a href="http://www.sport.es">
                                                  <img src="https://media.go2speed.org/brand/files/webpilots/112/logotipo_vip-reformas.jpg" width="230" height="50" alt="Logotipo VIPReformas" style="border: medium none; padding: 0px; display: block; margin: 0px" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                 <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="vertical-align:middle;">
                                                <a href="http://www.sport.es">
                                                    <img src="https://media.go2speed.org/brand/files/webpilots/112/vip-reformas_cocina.jpg" width="600" height="257" alt="Detalle reforma de una cocina por VIPReformas" style="width: 100%; max-width: 600px; height:auto; border: medium none; padding: 0px; display: block; margin: 0px" />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>        
                                <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px;line-height: 100%; letter-spacing: -0.5px;">
                                                Recibe gratis 3 presupuestos<br>de 3 empresas de tu zona
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="10" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding-left: 15px; padding-right: 15px ">
                                                Tu <strong>Reforma económica y de calidad</strong> empieza aquí
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="top" bgcolor="#ffffff" class="block_td percent_td" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sport.es" style="height:50px; v-text-anchor:middle; width:280px;" arcsize="10%" stroke="f" fill="t">
                                                            <v:fill type="tile" color="#00c1f4" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">PIDE PRESUPUESTO GRATIS</center>
                                                        </v:roundrect>
                                                     <![endif]-->
                                                    <a href="http://www.sport.es" target="_blank"
                                                       style="
                                                       background-color:#00c1f4;
                                                       color:#ffffff;
                                                       display:inline-block;
                                                       font-family:sans-serif;
                                                       font-size:16px;
                                                       border-radius: 4px;
                                                       font-weight:normal;
                                                       line-height:50px;
                                                       text-align:center;
                                                       text-decoration:none;
                                                       white-space: nowrap;
                                                       width:280px;
                                                       -webkit-text-size-adjust:none;
                                                       mso-hide:all;">
                                                        PIDE PRESUPUESTO GRATIS
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #10c0f2; line-height: 100%; padding-left: 30px; padding-right: 30px; font-weight: bold; letter-spacing: -0.8px;">Compara y ahorra un 25% en tu reforma
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#10c0f2" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr> 
                                            <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight:300; line-height: 100%; text-decoration: none; color: #ffffff;">¿Cómo funciona VIP Reformas?</a>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_blue_01.png" alt="Icono de tomamos nota de lo que necesitas" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #ffffff;">1. Cuéntanos que necesitas</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 100%; text-decoration: none; color: #ffffff;">Desde pequeños trabajos a grandes rehabilitaciones</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top;" >
                                                    <table width="100%" align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_blue_02.png" alt="Icono para Recibe gratis 3 presupuestos" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #ffffff;">2. Recibe gratis 3 presupuestos</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 100%; text-decoration: none; color: #ffffff;">Las 3 mejores empresas te encviarán sus ofertas</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                 <!--[if (gte mso 9)|(IE)]>
                                                    </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" valign="top" align="center"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                                    
                                                                    <table width="100%" align="center"  border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                                    <img src="https://www.vipreformas.es/images/ico_blue_03.png" alt="Icono para Compara ofertas y elige la mejor" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr> 
                                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr> 
                                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #ffffff;">3. Compara ofertas y elige (si te interesa) la mejor</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr> 
                                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr> 
                                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 100%; text-decoration: none; color: #ffffff;">Elige las empresas mejor valoradas por otros usuarios</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->    
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #10c0f2; line-height: 100%; padding-left: 30px; padding-right: 30px; font-weight: bold; letter-spacing: -0.8px;">
                                              Hemos gestionado más de 35.000 reformas este año
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="10" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding-left: 15px; padding-right: 15px">
                                                Colaboramos con más de 4.000 empresas en toda España de todos los oficios, por eso siempre encontramos las mejores empresas y al mejor precio
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                 <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" bgcolor="#ffffff" class="block_td percent_td" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sport.es" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fill="t">
                                                            <v:fill type="tile" color="#00c1f4" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">PIDE PRESUPUESTO GRATIS</center>
                                                        </v:roundrect>
                                                     <![endif]-->
                                                    <a href="http://www.sport.es" target="_blank"
                                                       style="
                                                       background-color:#00c1f4;
                                                       color:#ffffff;
                                                       display:inline-block;
                                                       font-family:sans-serif;
                                                       font-size:16px;
                                                       border-radius: 4px;
                                                       font-weight:normal;
                                                       line-height:50px;
                                                       text-align:center;
                                                       text-decoration:none;
                                                       white-space: nowrap;
                                                       width:280px;
                                                       -webkit-text-size-adjust:none;
                                                       mso-hide:all;">
                                                        PIDE PRESUPUESTO GRATIS
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>  
                                <table bgcolor="#f2f2f2" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr> 
                                            <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight:700; line-height: 100%; text-decoration: none; color: #10c0f2;">¿Por qué usar VIP reformas?</a>
                                            </td>
                                        </tr>
                                         <tr> 
                                            <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
                                                        <tr>
                                                            <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div style="width: 297px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_porque_01.png" alt="Icono para servicio gratuito y sin compromiso" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #10c0f2;">
                                                                       Servicio gratuito y sin compromiso
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 120%; text-decoration: none; color: #333333;">
                                                                        Te encontramos las 3 mejores ofertas entre miles de empresas.
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div style="width: 297px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_porque_02.png" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" alt="Icono para Ahorra tiempo y dinero" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #10c0f2;">Ahorra tiempo y dinero</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 120%; text-decoration: none; color: #333333;">
                                                                        No pierdas tiempo buscando. Ellos te presupuestan y tú eliges.
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div style="width: 297px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_porque_03.png" alt="Icono para Garantía de éxito" width="50" height="50" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #10c0f2;">
                                                                       Garantía de éxito
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 120%; text-decoration: none; color: #333333;">
                                                                        Valoraciones de otros usuarios, fotografías de obras y mejor precio.
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div style="width: 297px; display: inline-block; vertical-align: top;">
                                                    <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px;">
                                                                    <img src="https://www.vipreformas.es/images/ico_porque_04.png" width="50" height="50" alt="Icono para empresa de confianza" border="0" style="border: medium none; padding: 0px; display: block; margin: 0px;" />
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="8" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 8px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:700; line-height: 100%; text-decoration: none; color: #10c0f2;">Empresas de confiaza</a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="5" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 5px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                            <tr> 
                                                                <td align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly; padding-left: 10px; padding-right: 10px;">
                                                                    <a href="http://www.sport.es" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight:300; line-height: 120%; text-decoration: none; color: #333333;">
                                                                        Experiencia, seriedad, legalidad y garantías
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>  
                                
                     	<table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="40" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 40px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #10c0f2; line-height: 100%; padding-left: 30px; padding-right: 30px; font-weight: bold; letter-spacing: -0.8px;">Déjanos inspirarte con miles de fotografías de obras
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="10" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding-left: 15px; padding-right: 15px">
                                                Busca las mejores Ideas Vip por estancia de la casa y tipos de estílos
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                   </tbody>
                                </table>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
                                                    <tr>
                                                        <td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top; text-align: center;">
                                                    <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" styles="padding-left: 7px; padding-right: 7px;">
                                                                    <a href="http://www.sport.es">
                                                                        <img src="https://media.go2speed.org/brand/files/webpilots/112/galeria_cocina.jpg" style="border: medium none; padding: 0px; display: block; margin: 0px" width="180" height="122" alt="Fotografía de reforma integral de una cocina" /> 
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                        <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top; text-align: center;">
                                                    <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                              	<td align="center" styles="padding-left: 7px; padding-right: 7px;">
                                                                    <a href="http://www.sport.es">                           
                                                                        <img src="https://media.go2speed.org/brand/files/webpilots/112/galeria_bano.jpg" style="border: medium none; padding: 0px; display: block; margin: 0px" width="180" height="122" alt="Fotografía de reformas de un baño" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-line-height-rule: exactly;">
                                                <![endif]-->
                                                <div class="col3-respon" style="width: 196px; display: inline-block; vertical-align: top; text-align: center;">
                                                    <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                              	<td align="center" styles="padding-left: 7px; padding-right: 7px;">
                                                                    <a href="http://www.sport.es">                           
                                                                        <img src="https://media.go2speed.org/brand/files/webpilots/112/galeria_salon.jpg" style="border: medium none; padding: 0px; display: block; margin: 0px" width="180" height="122" alt="Fotografía de una reforma de un salón " />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr> 
                                                                <td height="20" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center" valign="top" bgcolor="#ffffff" class="block_td percent_td" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sport.es" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fill="t">
                                                            <v:fill type="tile" color="#00c1f4" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">PIDE PRESUPUESTO GRATIS</center>
                                                        </v:roundrect>
                                                     <![endif]-->
                                                    <a href="http://www.sport.es" target="_blank"
                                                       style="
                                                       background-color:#00c1f4;
                                                       color:#ffffff;
                                                       display:inline-block;
                                                       font-family:sans-serif;
                                                       border-radius: 4px;
                                                       font-size:16px;
                                                       font-weight:normal;
                                                       line-height:50px;
                                                       text-align:center;
                                                       text-decoration:none;
                                                       white-space: nowrap;
                                                       width:280px;
                                                       -webkit-text-size-adjust:none;
                                                       mso-hide:all;">
                                                        PIDE PRESUPUESTO GRATIS
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table> 
                                <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #10c0f2; line-height: 100%; padding-left: 30px; padding-right: 30px; font-weight: bold; letter-spacing: -0.8px;">Diseña tú mismo el plano en 2D y 3D de tu reforma
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="10" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 10px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #000000; padding-left: 15px; padding-right: 15px">Te facilitamos gratis una herramienta online para que hagas un diseño completo.
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                   </tbody>
                                </table>
                                <table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="vertical-align:middle;">
                                                <a href="http://www.sport.es">
                                                    <img src="https://www.vipreformas.es/landing/2015/img/casa7.jpg" width="60%" style="border: medium none; padding: 0px; display: block; margin: 0px" alt="Diseña tu propio plano en 3D" />
                                                </a>
                                            </td>                        
                                        </tr>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table> 
                             	<table bgcolor="#FFFFFF" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="center" valign="top" bgcolor="#ffffff" class="block_td percent_td" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.sport.es" style="height:50px;v-text-anchor:middle;width:280px;" arcsize="10%" stroke="f" fill="t">
                                                            <v:fill type="tile" color="#00c1f4" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">PIDE PRESUPUESTO GRATIS</center>
                                                        </v:roundrect>
                                                     <![endif]-->
                                                    <a href="http://www.sport.es" target="_blank"
                                                       style="
                                                       background-color:#00c1f4;
                                                       color:#ffffff;
                                                       display:inline-block;
                                                       font-family:sans-serif;
                                                       border-radius: 4px;
                                                       font-size:16px;
                                                       font-weight:normal;
                                                       line-height:50px;
                                                       text-align:center;
                                                       text-decoration:none;
                                                       white-space: nowrap;
                                                       width:280px;
                                                       -webkit-text-size-adjust:none;
                                                       mso-hide:all;">
                                                        PIDE PRESUPUESTO GRATIS
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr> 
                                            <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table> 
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                      
                 </td>
            </tr>
            <tr> 
                <td height="30" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; line-height: 30px;mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>